{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.ai_learner",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ai_learner",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "AI Learner",
                "original_icon": null
            },
            {
                "entity_id": "weather.school",
                "config_entry_id": "589186739dca4eeea0fa7913ee585926",
                "device_id": null,
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "media_player.living_room_display",
                "config_entry_id": "d48102b0d1ec4bf19bfe8f79f1d6cc9b",
                "device_id": "314d7b2e748b494d889815fafc271a0f",
                "area_id": null,
                "unique_id": "74a4fb69-8afe-0f04-bcb5-5aad7dee7495",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 21389,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "media_player.bedroom_speaker",
                "config_entry_id": "d48102b0d1ec4bf19bfe8f79f1d6cc9b",
                "device_id": "9598a36d6d574465a06d584d269a574a",
                "area_id": null,
                "unique_id": "d037784c-b2bd-55be-e86c-fd91b8ea5cd1",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152449,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Bedroom speaker",
                "original_icon": null
            },
            {
                "entity_id": "light.hue_color_lamp_2",
                "config_entry_id": "0e32e68ec1244eb78f59b8f5899e6fb9",
                "device_id": "1b23a2fb0d254343929f174270def207",
                "area_id": null,
                "unique_id": "00:17:88:01:03:53:d1:eb-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "light.hue_color_lamp_4",
                "config_entry_id": "0e32e68ec1244eb78f59b8f5899e6fb9",
                "device_id": "43975a4f24e949d6984ec8b222934ba4",
                "area_id": null,
                "unique_id": "00:17:88:01:03:23:bd:0b-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "light.hue_color_lamp_1",
                "config_entry_id": "0e32e68ec1244eb78f59b8f5899e6fb9",
                "device_id": "69480651563344fbb47f55de41c4e36b",
                "area_id": null,
                "unique_id": "00:17:88:01:03:20:c4:28-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "light.hue_color_lamp_3",
                "config_entry_id": "0e32e68ec1244eb78f59b8f5899e6fb9",
                "device_id": "89efad608e1840c3a258269d42e65343",
                "area_id": null,
                "unique_id": "00:17:88:01:03:01:13:51-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "media_player.office_speaker",
                "config_entry_id": "d48102b0d1ec4bf19bfe8f79f1d6cc9b",
                "device_id": "593915ef3294e0e00fd0036b8d333f0b",
                "area_id": null,
                "unique_id": "e3dfde8c-1fa0-cdd5-1e9c-153aa8a5333a",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152449,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Office speaker",
                "original_icon": null
            },
            {
                "entity_id": "media_player.living_room_display_2",
                "config_entry_id": "d48102b0d1ec4bf19bfe8f79f1d6cc9b",
                "device_id": "30c59a7ff0e85911d89b46a9fe3f0f93",
                "area_id": null,
                "unique_id": "8b9dc7a5-0396-0beb-70d6-250a8d091cf6",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152449,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room Display",
                "original_icon": null
            }
        ]
    }
}